{
  "name": "@element-plus/nuxt",
  "version": "1.0.7",
  "description": "Element Plus module for Nuxt",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "element-plus",
    "nuxt"
  ],
  "homepage": "https://github.com/element-plus/element-plus-nuxt#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/element-plus/element-plus-nuxt.git"
  },
  "bugs": {
    "url": "https://github.com/element-plus/element-plus-nuxt/issues"
  },
  "scripts": {
    "build": "npm run dev:prepare && nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:start": "node playground/.output/server/index.mjs",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "lint": "eslint . --fix --ext .ts,.vue,.js",
    "lint:test": "eslint . --ext .ts,.vue,.js --max-warnings 0"
  },
  "peerDependencies": {
    "@element-plus/icons-vue": ">=0.2.6",
    "element-plus": ">=2"
  },
  "dependencies": {
    "@nuxt/kit": "^3.7.1",
    "magic-string": "^0.27.0",
    "unplugin": "^1.0.1"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@nuxt/module-builder": "^0.5.1",
    "@nuxt/schema": "^3.7.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/node": "^18.11.18",
    "element-plus": "^2.3.12",
    "eslint": "^8.29.0",
    "nuxi": "^3.8.3",
    "nuxt": "^3.7.1",
    "typescript": "^5.2.2",
    "vue": "^3.3.4"
  }
}
